# shift-test-task

./: .gitignore  README.MD  pom.xml  Задание
src/main/java/ru/vorobev/: Main.java
src/main/java/ru/vorobev/fileprocessing/: FileProcessing.java  FileProcessingImpl.java  WriteToFile.java
src/main/java/ru/vorobev/parsing/: ParsingArguments.java  ParsingArgumentsImpl.java
src/main/java/ru/vorobev/statistic/: LineStatistic.java  LineStatisticImpl.java
